Задача 3/MainWindow.xaml

<Window x:Class="Задача_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задача_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <DockPanel > 
    <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" >
            <MenuItem Header="_Файл">
                <MenuItem Header=" _Открыть" Click="MenuItem_Click" />
                <MenuItem Header=" _Сохранить" Click="MenuItem_Click_1" />
                <Separator />
                <MenuItem Header=" _Выход" Click="MenuItem_Click_2" />

            </MenuItem>
        
    </Menu>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height ="Auto"/>
            <RowDefinition />
            </Grid.RowDefinitions>
  
        <ToolBarTray Grid.Row=" 0">

            
            <ToolBar >

            <ComboBox Margin=" 5" Padding=" 5" SelectedIndex=" 0" Width=" 200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text=" Arial"/>
                    <TextBlock Text=" Times New Roman"/>
                    <TextBlock Text=" Verdana"/>
                 </ComboBox>
                 <ComboBox Margin=" 5" Padding=" 5" SelectedIndex=" 2" Width=" 50" SelectionChanged="ComboBox_SelectionChanged_1">
                     <TextBlock Text="12"/>
                     <TextBlock Text="14"/>
                     <TextBlock Text="16"/>
                 </ComboBox>
             </ToolBar>
               <ToolBar  Margin=" 5" Padding=" 5">
                <ToggleButton Click="Button_Click" IsChecked="False" >
                    <Image Source=" Data/text_bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1" IsChecked="False">
                    <Image Source=" Data/text_italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_2" IsChecked="False">
                    <Image Source=" Data/text_underline.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar  Margin=" 5" Padding=" 5">
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton Content=" Черный" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content=" Красный" Checked="RadioButton_Checked_1" Foreground="#FFC30E0E"/>
                </StackPanel>
            </ToolBar> 
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin=" 5" Padding=" 5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            

        </TextBox>
    
    </Grid>
  </DockPanel>
</Window>
